A = [-7 5 -9; 2 -1 2;1 -1 2];
B = [16 3 2 13;5 10 11 8;9 6 7 12;4 15 14 1];
C = [4 2 -3;7 -7 9;3 -5 6];
D = [6 3 2;2 12 -7;-1 6 2;-5 15 11];
C*A
C*D'
% n=9 m=6
Z = zeros(9)
T = zeros(9,6)
E = zeros(size(6))
F = diag([1 2 3 4])
G = eye(9)

[A,B] error

%[A;B]Undefined function 'Dimensions' for input arguments of type 'char'.

Error in Untitled (line 16)
Dimensions of matrices being concatenated are not consistent.
S = diag([5 5 5 5 5 5 5])
S(:,8)=5
% suppose i=3
a = [1 2 3;4 5 6 ;7 8 9]
a(3,:)=[5 6 7 ]
a(:,3)=[1 2 3]

